AgendaRow.xaml

<UserControl x:Class="PaperLess_Emeeting.AgendaRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Margin="0,2">
   

    <Grid  Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <!--<Label Panel.ZIndex="-1" Grid.Row="0" Grid.Column="0" BorderBrush="#5F879B" BorderThickness="0,0,1,0" />
        <Label Panel.ZIndex="-1" Grid.Row="0" Grid.Column="1" BorderBrush="#5F879B" BorderThickness="0,0,1,0" />
        <Label Panel.ZIndex="-1" Grid.ColumnSpan="3" BorderBrush="#5F879B" BorderThickness="0,0,0,1"/>-->

        <Grid x:Name="imgHasFile" Visibility="Hidden"  Grid.Row="0" Grid.Column="0" Margin="2,5" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image  Stretch="Uniform"  Source="images/Paperclip.png" Width="16" Height="16" />
        </Grid>
        <Grid  Grid.Row="0" Grid.Column="1" Margin="10,3" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock x:Name="txtAgendaName" FontSize="16" />
                <TextBlock x:Name="txtCaption" FontSize="16" Visibility="Collapsed"/>
            </StackPanel>
        </Grid>
        <Grid  Grid.Row="0" Grid.Column="2" Margin="10,2,30,2" HorizontalAlignment="Right" VerticalAlignment="Top">
            <ComboBox x:Name="cbProgress" Width="80" Height="20"  Visibility="Collapsed" />
            <Button Visibility="Collapsed" x:Name="btnProgress" Width="80" Height="20" Style="{StaticResource AgendaButtonStyle}"  /> <!--Content="{Binding Path=Progress}"-->
        </Grid>
    </Grid>
</UserControl>
