ConfirmWindow.xaml

<Window x:Class="PaperLess_Emeeting.ConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Height="240" Width="320" WindowStyle="ToolWindow" >
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None"  ImageSource="images/login_bg@2x.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="txtQuest" Margin="10,10,10,0" FontSize="28"  />

        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbPinCode"  Panel.ZIndex="2" Padding="10,7,10,0"  VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Left" BorderThickness="0"    BorderBrush="Transparent" FontSize="22" Height="43"  Width="224"    >
                <TextBox.Background>
                    <ImageBrush ImageSource="images/login_input_bg@2x.png"/>
                </TextBox.Background>
            </TextBox>
            <Button Focusable="False" Panel.ZIndex="3" Visibility="Collapsed" x:Name="btnPinCodeClear"  Margin="0,0,50,0" Background="Transparent" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Button.Template>
                    <ControlTemplate>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Image Source="images/thumb-search-clear@2x.png"  Width="20" Height="20"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
       
        <StackPanel  Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Image ToolTip="取消" x:Name="btnNO" Source="images/sign-btn-clear@2x.png" Margin="5"  Width="48" Height="48"/>
            <Image ToolTip="確定" x:Name="btnYes" Source="images/sign-btn-ok@2x.png"  Margin="5" Width="48" Height="48" />
        </StackPanel>
    </Grid>
</Window>
