DocumentListCT.xaml

<UserControl x:Class="PaperLess_Emeeting.DocumentListCT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:plugin="clr-namespace:PaperLess_Emeeting_Plugin"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" >

    <UserControl.Resources>

        <DataTemplate x:Key="ITP">
            <Grid  Height="50" Width="205"  x:Name="grid" Margin="12,12,0,0"  >
                <Border x:Name="RoomBG" Background="White" CornerRadius="8">
                    <Border x:Name="RoomInnerBG"  Background="#5a6062" Margin="2" CornerRadius="8"/>
                </Border>
                <DockPanel  LastChildFill="True" Background="Transparent">
                    <StackPanel DockPanel.Dock="Top" Background="Transparent" Width="{Binding ElementName=grid,Path=ActualWidth}"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <Image x:Name="btnSeries" Margin="10,-13,0,0"  Width="20" Height="20" Source="images/icon_mettingSet@2x.png" />
                        <TextBlock  x:Name="txtMeetingName"  Text="{Binding FileName}" Margin="10,3,0,0" TextWrapping="Wrap"  FontSize="16" FontWeight="Bold"    Width="155" Height="40" />
                    </StackPanel>
                </DockPanel>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="ITP2">
            <Grid  Height="100" Width="205"  x:Name="grid" Margin="12,12,0,0"  >
                <Border x:Name="RoomBG" Background="White" CornerRadius="8">
                    <Border x:Name="RoomInnerBG"  Background="#5a6062" Margin="2" CornerRadius="8"/>
                </Border>
                <DockPanel  LastChildFill="True" Background="Transparent">
                    <StackPanel DockPanel.Dock="Top" Background="Transparent" Width="{Binding ElementName=grid,Path=ActualWidth}"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <Image x:Name="btnSeries" Margin="10,-13,0,0"  Width="20" Height="20" Source="images/icon_mettingSet@2x.png" />
                        <TextBlock  x:Name="txtMeetingName" Text="{Binding FileName}" Margin="10,3,0,0" TextWrapping="Wrap"  FontSize="16" FontWeight="Bold"    Width="155" Height="40" />
                    </StackPanel>

                    <Grid  Width="85" HorizontalAlignment="Right" Panel.ZIndex="3" Margin="0,0,2,0">
                        <Image  Margin="30,0,0,0" x:Name="btnDelete" Panel.ZIndex="5"  Width="44" Height="40" Source="images/icon_delete@2x.png"   />
                    </Grid>
                </DockPanel>
            </Grid>
        </DataTemplate>

        <Style x:Key="ItemContainerStyle1" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Focusable" Value="False" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="xGrid"  Background="#b6c6cc">
        <Grid.RowDefinitions >
            <RowDefinition Height="65" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="12,6,12,0">
            <Grid>
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18">我的雲端資料</Label>
                <StackPanel Margin="12,0,60,12" Orientation="Horizontal"  HorizontalAlignment="Right"  VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,10,0" >
                        <Canvas x:Name="SearchInput" Width="200">
                            <TextBox x:Name="txtKeyword" Padding="15,0,48,0" BorderThickness="0"  Width="200"  FontSize="24" Foreground="#FF1C5576"  TextAlignment="Left" HorizontalAlignment="Left"  VerticalAlignment="Center" KeyUp="txtKeyword_KeyUp"  Canvas.Top="-11">
                                <TextBox.Background>
                                    <ImageBrush ImageSource="images/search_bg.png"/>
                                </TextBox.Background>
                            </TextBox>
                            <Image Width="26" Height="32" Source="images/icon_search@2x.png"  HorizontalAlignment="Right"  VerticalAlignment="Center" Canvas.Left="167" Canvas.Top="-12"/>
                        </Canvas>
                    </StackPanel>
                    <Image x:Name="btnAddUser" Visibility="Collapsed" Source="images/add_user.png" Width="32" Height="32" Margin="0,0,0,-5"  HorizontalAlignment="Right"  VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Grid.Row="2" Margin="5" HorizontalAlignment="Right" Width="24" Height="24" Stretch="UniformToFill" Source="image/gallery.png" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                    <Image Grid.Row="2" Margin="5" HorizontalAlignment="Right" Width="24" Height="24" Stretch="UniformToFill" Source="image/Z2A.png" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"/>
                </StackPanel>
            </Grid>
        </Border>

        <ScrollViewer x:Name="SV"  Grid.Row="1" Margin="12,0,12,12"  Style="{StaticResource myScrollViewerStyle2}">
            <ListView x:Name="LL" ItemContainerStyle="{StaticResource ItemContainerStyle1}" Background="Transparent" FontSize="16" BorderThickness="0"  ItemTemplate="{StaticResource ITP}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
                                            RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                            ItemWidth="{Binding (ListView.View).ItemWidth, 
                                            RelativeSource={RelativeSource AncestorType=ListView}}"
                                            MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                            ItemHeight="{Binding (ListView.View).ItemHeight, 
                                            RelativeSource={RelativeSource AncestorType=ListView}}" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
            </ListView>
            <!--<ListBox x:Name="LB">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="332" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="132*"/>
                                <ColumnDefinition Width="200*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.RowSpan="3" Margin="0,0,12,0" Background="{Binding FileIcon}" Width="120" Height="120" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding FileName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Foreground="White"/>
                            </Grid>
                            <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding FileName}" FontSize="16" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding FileName}" TextWrapping="Wrap"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="6"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>-->
        </ScrollViewer>

    </Grid>
</UserControl>
