FileListCT.xaml

<UserControl x:Class="PaperLess_Emeeting.FileListCT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Background="#fefbf2" >
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
                <Image x:Name="btnBack" MouseLeftButtonDown="btnBack_MouseLeftButtonDown"  Margin="0,5,0,0" Source="images/nav_back@2x.png" HorizontalAlignment="Left"  VerticalAlignment="Center" />
                <TextBlock Margin="45,0,0,0" x:Name="txtTitle" FontSize="24" Text="" Foreground="#FF1C5576"   TextAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
        </Grid>
        <Grid  Grid.Row="1">
            <Grid  Width="200" HorizontalAlignment="Left">
                <Border x:Name="RoomBG" Background="#00A2C2" CornerRadius="0,18,18,0">

                </Border>
            </Grid>
            <Image Width="20" Height="18"  Margin="10,0,0,0"  Source="image/preicon_file@2x.png" HorizontalAlignment="Left"  VerticalAlignment="Center" />
            <TextBlock Margin="35,0,0,0" Visibility="Collapsed" FontSize="16" Foreground="#FFFFFF" HorizontalAlignment="Left"  VerticalAlignment="Center"  Text="檔  案" TextAlignment="Center"/>
            <TextBlock Margin="38,0,0,0" Foreground="White" x:Name="txtCount" FontSize="20"    Text="" TextAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
        </Grid>

        <ScrollViewer Margin="18,15,28,0" x:Name="SV"  Grid.Row="2"     Style="{StaticResource myScrollViewerStyle2}">
                <WrapPanel  Background="Transparent" x:Name="WP">
                </WrapPanel>
        </ScrollViewer>
    </Grid>

</UserControl>
