FolderRoom.xaml

<UserControl x:Class="PaperLess_Emeeting.FolderRoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  Margin="12,12,0,0" MouseLeftButtonDown="UserControl_MouseLeftButtonDown">
    <UserControl.Resources>
        <Storyboard x:Key="sb" TargetName="txtUnzip" RepeatBehavior="Forever"  Duration="0:0:2.1" AutoReverse="False">
            <StringAnimationUsingKeyFrames Storyboard.TargetProperty="Text">
                <DiscreteStringKeyFrame KeyTime="0:0:0" Value="下載中." />
                <DiscreteStringKeyFrame KeyTime="0:0:0.7" Value="下載中.." />
                <DiscreteStringKeyFrame KeyTime="0:0:1.4" Value="下載中..." />
            </StringAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid  Height="150" Width="306" Background="#FFD933">
        <DockPanel  LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Width="{Binding ElementName=grid,Path=ActualWidth}" Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Image  Margin="10"  Width="42" Height="42" Source="image/forderMore@2x.png"  />
                <Grid>
                    <TextBlock  x:Name="txtName" Margin="-2,0,0,0" TextWrapping="Wrap"  FontSize="18" FontWeight="Bold"   Height="40" />
                </Grid>
            </StackPanel>

            <Grid>
                <StackPanel>
                    <TextBlock x:Name="txtLocation" FontSize="12"  TextWrapping="Wrap"    Width="{Binding ActualWidth, ElementName=grid}" TextAlignment="Left" Padding="10,0,47,0"  />
                    <TextBlock x:Name="txtTime" FontSize="18" TextWrapping="Wrap"     HorizontalAlignment="Left"  TextAlignment="Left" Padding="10,3,0,0"  />
                </StackPanel>

                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <Image  Margin="10,10,5,10" Source="image/funcIcon_rename@2x.png"   Width="42" Height="42" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
                        <Image  Margin="5,10,10,10" Source="images/icon_delete@2x.png"   Width="42" Height="42" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" />
                    </StackPanel>
                </Grid>
            </Grid>
        </DockPanel>


    </Grid>
</UserControl>
