HTML5ReadWindow.xaml

<Window x:Class="PaperLess_Emeeting.HTML5ReadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" SizeChanged="Window_SizeChanged"
        xmlns:cs="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        WindowStyle="None"  UseLayoutRounding="True"
        WindowState="Maximized" ResizeMode="CanResize"
        xmlns:local="clr-namespace:PaperLess_Emeeting"
        xmlns:plugin="clr-namespace:PaperLess_Emeeting_Plugin"
        Title="MainWindow" Height="350" Width="525" MouseWheel="Window_MouseWheel">
    <Window.Resources>

        <!--<Storyboard x:Key="sb" TargetName="txtUnzip" RepeatBehavior="Forever"  Duration="0:0:2.1" AutoReverse="False">
             <DoubleAnimation Storyboard.TargetName="Panel1" Storyboard.TargetProperty="Width" To="26" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
             <DoubleAnimation Storyboard.TargetName="Panel2" Storyboard.TargetProperty="Width" To="379" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
             <DoubleAnimation Storyboard.TargetName="Panel3" Storyboard.TargetProperty="Width" To="26" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
              <DoubleAnimation Storyboard.TargetName="Panel4" Storyboard.TargetProperty="Width" To="26" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
        </Storyboard>-->

        <local:thumbNailListBoxWidthHeightConverter x:Key="thumbNailListBoxConverter"/>
        <local:BooleanMediaDownloadStatusConverter x:Key="booleanMediaDownloadStatusConverter"/>
        <local:UriToCachedImageConverter x:Key="uriToCachedImageConverter"/>

        <Style x:Key="VisibleIfNotDownloaded" TargetType="Border">
            <Style.Triggers>
                <DataTrigger Binding="{Binding isDownloaded, Mode=TwoWay, NotifyOnSourceUpdated=True}" Value="False">
                    <Setter Property="Background" Value="#4C000000" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SearchListBoxStyle" TargetType="ListBox">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox" >
                        <Border Name="Border">
                            <StackPanel Orientation="Vertical">
                                <ScrollViewer  Focusable="false" ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="Auto" Height="370">
                                    <StackPanel IsItemsHost="True" Orientation="Vertical"/>
                                </ScrollViewer>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#E4E0E1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Margin="5">
                            <StackPanel Orientation="Horizontal" Height="100">
                                <Border BorderBrush="#DFDFDF" BorderThickness="2">
                                    <Image Source="{Binding Path=imagePath}" Stretch="Uniform" />
                                </Border>
                                <Grid Margin="13,12,30,10">
                                    <TextBlock Text="{Binding targetLine}"  LineHeight="20" LineStackingStrategy="BlockLineHeight" VerticalAlignment="Top"  FontSize="14" Foreground="#212121" TextWrapping="WrapWithOverflow" Width="230"/>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" TextElement.FontSize="13" TextElement.Foreground="#444444">
                                        <TextBlock Text="{Binding the, Source={StaticResource Resources}}"/>
                                        <TextBlock Text="{Binding showedPage}"/>
                                        <TextBlock Text="{Binding page, Source={StaticResource Resources}}"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListBoxStyle" TargetType="ListBox">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Name="Border" BorderThickness="1" CornerRadius="2">
                            <!--<ScrollViewer Style="{StaticResource myScrollViewerStyle2}"   x:Name="SVInLV" Width="{Binding ElementName=mainGrid, Path=ActualWidth, Converter={StaticResource thumbNailListBoxConverter}, ConverterParameter=30} or 105">-->
                                <ScrollViewer Style="{StaticResource myScrollViewerStyle2}"   x:Name="SVInLV" Width="{Binding ElementName=mainGrid, Path=ActualWidth, Converter={StaticResource thumbNailListBoxConverter}, ConverterParameter=30}">
                                <WrapPanel x:Name="wrapPanel" IsItemsHost="True" Orientation="Horizontal" />
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid Margin="5">
                                <Border BorderBrush="#fefefe" BorderThickness="3">
                                    <Image x:Name="imageInListBox" Source="{Binding Path=leftImagePath, Converter={StaticResource uriToCachedImageConverter}}" Stretch="Uniform"/>
                                </Border>
                                <Border Style="{StaticResource VisibleIfNotDownloaded}"  />
                            </Grid>
                            <Grid>
                                <Border Background="#4C000000"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="30" Height="20" >
                                    <TextBlock Text="{Binding pageIndex}" FontSize="14" VerticalAlignment="Center"  HorizontalAlignment="Center" Foreground="#FFFFFF" FontWeight="Bold"/>
                                </Border>
                                <!--<Image Source="{Binding Path=rightImagePath}" Stretch="Uniform"/>-->
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Height" Value="120"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Name="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton" >
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" Uid="Border_40">
                            <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" RenderTransformOrigin="0.5,0.5" Uid="ContentPresenter_3"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform" TargetName="Content">
                                    <Setter.Value>
                                        <ScaleTransform ScaleY="0.9" ScaleX="0.9"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.BasedOn>
                <Style TargetType="ToggleButton">
                    <Style.BasedOn>
                        <Style TargetType="ButtonBase">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Opacity" Value="1"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Padding" Value="3,1"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="MinWidth" Value="0"/>
                            <Setter Property="MinHeight" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ButtonBase">
                                        <Border Background="{TemplateBinding Background}" Uid="Border_39">
                                            <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" RenderTransformOrigin="0.5,0.5" Uid="ContentPresenter_2"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="RenderTransform" TargetName="Content">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleY="1.1" ScaleX="1.1"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="RenderTransform" TargetName="Content">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleY="0.9" ScaleX="0.9"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.3"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1.1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Style.BasedOn>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.BasedOn>
        </Style>
        <!--Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" CornerRadius="2" BorderThickness="1"  BorderBrush="{x:Static SystemColors.ControlDarkDarkBrush}">
                            <ContentPresenter  Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{x:Static SystemColors.ControlBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{x:Static SystemColors.ControlDarkDarkBrush}" />
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{x:Static SystemColors.ControlBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{x:Static SystemColors.ControlDarkDarkBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{x:Static SystemColors.ActiveCaptionBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{x:Static SystemColors.ControlDarkDarkBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{x:Static SystemColors.ActiveCaptionBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{x:Static SystemColors.ControlDarkDarkBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style-->
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton" >
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" Uid="Border_40">
                            <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" RenderTransformOrigin="0.5,0.5" Uid="ContentPresenter_3"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform" TargetName="Content">
                                    <Setter.Value>
                                        <ScaleTransform ScaleY="0.9" ScaleX="0.9"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.BasedOn>
                <Style TargetType="ToggleButton">
                    <Style.BasedOn>
                        <Style TargetType="ButtonBase">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Opacity" Value="1"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Padding" Value="3,1"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="MinWidth" Value="0"/>
                            <Setter Property="MinHeight" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ButtonBase">
                                        <Border Background="{TemplateBinding Background}" Uid="Border_39">
                                            <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" RenderTransformOrigin="0.5,0.5" Uid="ContentPresenter_2"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="RenderTransform" TargetName="Content">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleY="1.1" ScaleX="1.1"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="RenderTransform" TargetName="Content">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleY="0.9" ScaleX="0.9"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.3"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1.1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Style.BasedOn>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.BasedOn>
        </Style>
    </Window.Resources>
    <Grid x:Name="mainGrid">
        
        <FlowDocumentReader Panel.ZIndex="-99"  Grid.Row="0" x:Name="FR" />
        <DockPanel Language="en-us" LastChildFill="True" Uid="DockPanel_3">
            <Canvas x:Name="ToolBarSensor" Visibility="Collapsed" Background="Transparent"  DockPanel.Dock="Top" Panel.ZIndex="500" HorizontalAlignment="Stretch" Height="1" Width="{Binding ElementName=ToolBarInReader, Path=ActualWidth}"/>
            <Grid Height="30" x:Name="PenMemoToolBar" DockPanel.Dock="Top" Panel.ZIndex="500" HorizontalAlignment="Stretch" Visibility="Collapsed">
                <Grid.Background>
                    <ImageBrush ImageSource="images/btn_orang_bg.png"/>
                </Grid.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29"/>
                        <ColumnDefinition Width="29"/>
                        <ColumnDefinition Width="29"/>
                        <ColumnDefinition Width="29"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="4" x:Name="BackToOriToolBar" ToolTip="回到閱讀模式" Uid="RadioButton_2" Style="{StaticResource RadioButtonStyle}" Click="PenMemoButton_Checked" HorizontalAlignment="Left">
                        <RadioButton.Content>
                            <Image Width="40" Height="40" SnapsToDevicePixels="True" Margin="-10">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="images/ReadWindow/i_book.png" />
                                    </Style>
                                </Image.Style>
                            </Image>
                        </RadioButton.Content>
                    </RadioButton>
                </Grid>
            </Grid>
            <Grid Height="30" x:Name="ToolBarInReader" DockPanel.Dock="Top" Panel.ZIndex="500" HorizontalAlignment="Stretch" Uid="Grid_31">
                <Grid.Background>
                    <ImageBrush ImageSource="images/ReadWindow/header_bg_bar.png"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock  FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="4"  x:Name="txtPage" Panel.ZIndex="600" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center"/>
                <Grid Grid.Column="0" HorizontalAlignment="Left" Uid="StackPanel_5" Panel.ZIndex="500">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="BackToBookShelfButton" ToolTip="關閉" Uid="RadioButton_1" Style="{StaticResource RadioButtonStyle}" Click="BackToBookShelfButton_Click">
                            <RadioButton.Content>
                                <Image Width="24" Height="24" SnapsToDevicePixels="True">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="images/ReadWindow/btn_backtobookShelf.png" />
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </RadioButton.Content>
                        </RadioButton>
                    </StackPanel>
                </Grid>
           
                <Grid Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-5,-5,5,-5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
             
                    <StackPanel x:Name="MediasStackPanel" Grid.Column="0"  Orientation="Horizontal" Uid="StackPanel_4" Margin="-5">
                        <RadioButton  IsChecked="False" x:Name="btnJoin" Click="btnJoin_Click"  Style="{StaticResource RadioButtonStyle}" >
                            <RadioButton.Content>
                                <Image x:Name="imgJoin" Width="24" Height="24" SnapsToDevicePixels="True">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="image/ebTool-inCloud2@2x.png" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=ShareButton, Path=IsChecked}" Value="True">
                                                    <Setter Property="Image.Source" Value="image/ebTool-inCloud2@2x.png" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </RadioButton.Content>
                        </RadioButton>
                        <ComboBox Height="22"   x:Name="cbBooks" Width="200"  ToolTip="{Binding SelectedItem.Key, RelativeSource={RelativeSource Self}}"/>

                        <RadioButton IsChecked="False" x:Name="SearchButton"  ToolTip="搜尋" Style="{StaticResource RadioButtonStyle}" Click="SearchButton_Checked">
                            <RadioButton.Content>
                                <Image Width="24" Height="24" SnapsToDevicePixels="True">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="images/ReadWindow/btn_09.png" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=SearchButton, Path=IsChecked}" Value="True">
                                                    <Setter Property="Image.Source" Value="images/ReadWindow/btn_09_over.png" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </RadioButton.Content>
                        </RadioButton>
                        
                        <RadioButton IsChecked="False" x:Name="PenMemoButton" ToolTip="螢光筆" Style="{StaticResource RadioButtonStyle}" Click="PenMemoButton_Checked">
                            <RadioButton.Content>
                                <Image Width="24" Height="24" SnapsToDevicePixels="True">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="images/ReadWindow/btn_15.png" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=PenMemoButton, Path=IsChecked}" Value="True">
                                                    <Setter Property="Image.Source" Value="images/ReadWindow/btn_15_over.png" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton GroupName="BookMarkMode" IsChecked="False" x:Name="BookMarkButton" ToolTip="書籤" Click="BookMarkButton_Checked"  Style="{StaticResource RadioButtonStyle}">
                            <RadioButton.Content>
                                <Image Width="24" Height="24" SnapsToDevicePixels="True">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="images/ReadWindow/btn_04.png" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=BookMarkButton, Path=IsChecked}" Value="True">
                                                    <Setter Property="Image.Source" Value="images/ReadWindow/btn_04_over.png" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton GroupName="NoteMode" IsChecked="False" x:Name="NoteButton" ToolTip="註記" Uid="RadioButton_1" Click="NoteButton_Checked" Style="{StaticResource RadioButtonStyle}" >
                            <RadioButton.Content>
                                <Image Width="24" Height="24" SnapsToDevicePixels="True">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="images/ReadWindow/btn_11.png" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=NoteButton, Path=IsChecked}" Value="True">
                                                    <Setter Property="Image.Source" Value="images/ReadWindow/btn_11_over.png" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton  IsChecked="False" x:Name="ShareButton"  Uid="RadioButton_1" Click="ShareButton_Checked" Style="{StaticResource RadioButtonStyle}" >
                            <RadioButton.Content>
                                <Image Width="24" Height="24" SnapsToDevicePixels="True">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="images/ReadWindow/btn_12.png" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=ShareButton, Path=IsChecked}" Value="True">
                                                    <Setter Property="Image.Source" Value="images/ReadWindow/btn_12_over.png" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </RadioButton.Content>
                        </RadioButton>

                       
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="3" HorizontalAlignment="Right" Uid="Grid_32" VerticalAlignment="Center">
                    <ToggleButton x:Name="syncButton" Grid.Column="4" Click="syncButton_Click">
                        <ToggleButton.Content>
                            <Image Width="27" Height="24" SnapsToDevicePixels="True">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="images/ReadWindow/screenSync_Off.png" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=syncButton, Path=IsChecked}" Value="True">
                                                <Setter Property="Image.Source" Value="images/ReadWindow/screenSync_ON.png" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </ToggleButton.Content>
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#FF000000"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border Background="Transparent" Padding="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}" Uid="Border_41">
                                                <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" RenderTransformOrigin="0.5,0.5" Uid="ContentPresenter_3"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="RenderTransform" TargetName="Content">
                                                        <Setter.Value>
                                                            <ScaleTransform ScaleY="1.1" ScaleX="1.1"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="RenderTransform" TargetName="Content">
                                                        <Setter.Value>
                                                            <ScaleTransform ScaleY="1" ScaleX="1"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <!--<Style.Triggers>
                                                            <Trigger Property="IsChecked" Value="False">
                                                                <Setter Property="Opacity" Value="0.3"/>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Opacity" Value="1"/>
                                                            </Trigger>
                                                        </Style.Triggers>-->
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                    <Image x:Name="diableImg" Visibility="Collapsed" Width="27" Height="24" Grid.Column="4" SnapsToDevicePixels="True" Source="images/ReadWindow/screenSync_Off_Disable.png"/>
                </Grid>
                <Canvas Panel.ZIndex="200" Visibility="Collapsed" Background="Transparent" x:Name="toolbarSyncCanvas" Grid.ColumnSpan="3"/>
            </Grid>
            <Grid Uid="Grid_33" x:Name="Grid_33">
                    <Canvas Panel.ZIndex="12" Visibility="Collapsed" x:Name="MediaTableCanvas" Width="{Binding ElementName=mainGrid, Path=ActualWidth}" Height="{Binding ElementName=mainGrid, Path=ActualHeight}" Background="Transparent" MouseLeftButtonDown="MediaTableCanvas_MouseLeftButtonDown"  >
                    <Border Panel.ZIndex="13" CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2" Padding="8" Canvas.Top="10" Canvas.Right="30" x:Name="mediaListBorder">
                        <StackPanel Panel.ZIndex="13" x:Name="mediaListPanel" Background="White" Width="350" Height="400" />
                    </Border>
                </Canvas>
                <Canvas x:Name="stageCanvas" Panel.ZIndex="3" Background="Transparent" RenderTransformOrigin="0.5, 0.5" IsHitTestVisible="False"></Canvas>
                <InkCanvas  x:Name="penMemoCanvas"  Background="Transparent" EditingMode="None"  Panel.ZIndex="2" RenderTransformOrigin="0.5, 0.5" IsHitTestVisible="False" VerticalAlignment="Top"/>
                <Canvas Panel.ZIndex="899" Visibility="Collapsed" x:Name="PopupControlCanvas" Width="{Binding ElementName=mainGrid, Path=ActualWidth}" Height="{Binding ElementName=mainGrid, Path=ActualHeight}" Background="LightGray" MouseLeftButtonDown="PopupControlCanvas_MouseLeftButtonDown" Opacity="0.1"/>
                <Canvas Panel.ZIndex="800" Visibility="Collapsed" x:Name="HiddenControlCanvas" Width="{Binding ElementName=mainGrid, Path=ActualWidth}" Height="{Binding ElementName=mainGrid, Path=ActualHeight}" Background="#212020"/>
                <Canvas x:Name="watermarkCanvas" Panel.ZIndex="3" Background="Transparent" RenderTransformOrigin="0.5, 0.5" IsHitTestVisible="False">
                    <Grid Width="{Binding ElementName=web_view, Path=ActualWidth}" Height="{Binding ElementName=web_view, Path=ActualHeight}">
                        <TextBlock Opacity="0.5"  HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="watermarkTextBlock" Foreground="Black" TextElement.FontWeight="Bold" RenderTransformOrigin="0.5,0.5" TextElement.FontSize="60"/>
                    </Grid>
                </Canvas>
                    <cs:WebView plugin:TouchWebView.IsEnabled="True"  Panel.ZIndex="1" x:Name="web_view">
                    </cs:WebView>
                <!--<Image x:Name="iii" Panel.ZIndex="-500"  Width="{Binding ElementName=web_view, Path=ActualWidth}" Height="{Binding ElementName=web_view, Path=ActualHeight}"/>-->
                    <!--<Canvas x:Name="zoomCanvas" Panel.ZIndex="1" Background="#212020" RenderTransformOrigin="0.5, 0.5"></Canvas>-->
                <!--RadioButton x:Name="testButton" Panel.ZIndex="10"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource RadioButtonStyle}" Click="testButton_Click">
                    <RadioButton.Content>
                        <TextBlock Foreground="White" Text="測試影片" Visibility="Collapsed"/>
                    </RadioButton.Content>
                </RadioButton-->
                <RadioButton x:Name="leftPageButton" Panel.ZIndex="10"  VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource RadioButtonStyle}" Click="leftPageButton_Click">
                    <RadioButton.Content>
                        <Image Height="44" Width="44" Source="images/ReadWindow/arrow_left_epub.png" SnapsToDevicePixels="True"/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton x:Name="rightPageButton" Panel.ZIndex="10"  VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource RadioButtonStyle}" Click="rightPageButton_Click">
                    <RadioButton.Content>
                        <Image Height="44" Width="44" Source="images/ReadWindow/arrow_right_epub.png" SnapsToDevicePixels="True"/>
                    </RadioButton.Content>
                </RadioButton>
                <!--<StackPanel Orientation="Horizontal"  Panel.ZIndex="10" Margin="10"  HorizontalAlignment="Right" VerticalAlignment="Top">-->

                <StackPanel Orientation="Horizontal"  Panel.ZIndex="1000" Margin="10"  HorizontalAlignment="Right" VerticalAlignment="Top">

                    <Image x:Name="statusBMK"  Visibility="Collapsed" Source="images/status-withBookmark@2x.png"  Panel.ZIndex="10" SnapsToDevicePixels="True" Width="56" Height="56"
                                            HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="1" Margin="0,0,0,0"/>

                    <Image x:Name="statusMemo" Visibility="Collapsed" Source="images/status-withMemo@2x.png"  Panel.ZIndex="10" SnapsToDevicePixels="True" Width="56" Height="56"
                                            HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="1" Margin="-10,0,10,0"/>
                    
                    <Image Visibility="Collapsed" x:Name="StatusOnairOff" Panel.ZIndex="10" SnapsToDevicePixels="True" Width="80" Height="80"
                                            HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="1">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="images/status-onair-off@2x.png" />
                                <!--<Style.Triggers>
                                    <EventTrigger RoutedEvent="Image.Loaded">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard Storyboard.TargetProperty="Opacity">
                                                    <DoubleAnimation From="0" To="1" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Style.Triggers>-->
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Visibility="Collapsed" x:Name="screenBroadcasting" Panel.ZIndex="10" SnapsToDevicePixels="True" Width="80" Height="80"
                                            HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="1">
                                <Image.Style>
                                    <Style TargetType="Image">
                                <Setter Property="Source" Value="images/status-onair-chairman@2x.png" />
                                        <!--<Style.Triggers>
                                            <EventTrigger RoutedEvent="Image.Loaded">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard Storyboard.TargetProperty="Opacity">
                                                            <DoubleAnimation From="0" To="1" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                        </Style.Triggers>-->
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Image Visibility="Collapsed" x:Name="screenReceiving" Panel.ZIndex="10" SnapsToDevicePixels="True" Width="80" Height="80"
                                                        HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="1">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="images/status-onair-audience@2x.png" />
                                        <!--<Style.Triggers>
                                            <EventTrigger RoutedEvent="Image.Loaded">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard Storyboard.TargetProperty="Opacity">
                                                            <DoubleAnimation From="0" To="1" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                        </Style.Triggers>-->
                                    </Style>
                                </Image.Style>
                            </Image>
                </StackPanel>
                <Canvas Panel.ZIndex="200" Visibility="Collapsed" Background="Transparent" x:Name="syncCanvas" Width="{Binding ElementName=PART_ContentHost, Path=ActualWidth}" Height="{Binding ElementName=PART_ContentHost, Path=ActualHeight}"/>
                
                <!--Button Panel.ZIndex="99" Background="Black" x:Name="ShowListBoxButton" ToolTip="{Binding showThumbnails, Source={StaticResource Resources}}" Margin="15, 0, 0, 15" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <Button.Content>
                        <Image Width="24" Height="24" Source="images/ReadWindow/btn_14.png" SnapsToDevicePixels="True"/>
                    </Button.Content>
                </Button-->
                <!--<RadioButton Panel.ZIndex="99" GroupName="ShowListBoxMode" x:Name="ShowListBoxButton" ToolTip="{Binding showThumbnails, Source={StaticResource Resources}}" HorizontalAlignment="Left" Margin="15, 0, 0, 15" VerticalAlignment="Bottom"  Click="ShowListBoxButton_Click">
                    <RadioButton.Content>
                        <Image Width="24" Height="24" Source="images/ReadWindow/btn_14.png" SnapsToDevicePixels="True"/>
                    </RadioButton.Content>
                </RadioButton>-->
                <RadioButton Panel.ZIndex="99" GroupName="ShowListBoxMode" x:Name="ShowListBoxButton" ToolTip="{Binding showThumbnails, Source={StaticResource Resources}}" HorizontalAlignment="Left" Margin="15, 0, 0, 15" VerticalAlignment="Bottom"  Click="ShowListBoxButton_Click">
                    <RadioButton.Content>
                        <Image Width="24" Height="24" Source="images/ReadWindow/btn_14.png" SnapsToDevicePixels="True"/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Panel.ZIndex="99" Margin="0" Visibility="Collapsed"  GroupName="ShowListBoxMode" x:Name="ShowListBoxButtonNew" ToolTip="{Binding showThumbnails, Source={StaticResource Resources}}" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  >
                    <RadioButton.Content>
                        <Image Width="58" Height="58" Source="images/tool-viewThumb@2x.png" SnapsToDevicePixels="True"/>
                    </RadioButton.Content>
                </RadioButton>

                <Grid x:Name="NewUITop" Opacity=".9"  Visibility="Collapsed"     Panel.ZIndex="201" HorizontalAlignment="Left"  VerticalAlignment="Bottom" >

                    <!--畫筆粗細-->
                    <StackPanel  x:Name="btnFuncSP" Height="0" Margin="128,0,0,64" HorizontalAlignment="Left"  VerticalAlignment="Bottom" >
                            <Grid >
                                <Polygon   Points="0,0 64,0,64,192,40,192,32,200,24,192,0,192"  StrokeThickness="2" Stroke="White" Fill="Black" />
                                <StackPanel  x:Name="btnBoldSP" Width="64" Height="192" Background="Transparent" Margin="0,-8,0,0" MouseLeave="btnBoldSP_MouseLeave">
                                    <Grid x:Name="btnThin"  Width="62"   Height="64" Margin="0"  Background="Transparent" MouseEnter="Grid_MouseEnterTransparent" MouseLeave="Grid_MouseLeaveTransparent" >
                                            <!--<Grid.Style>
                                                <Style>
                                                    <Setter Property="Grid.Background" Value="Black"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="Grid.IsMouseOver" Value="True">
                                                            <Setter Property="Grid.Background" Value="#F66F00" />
                                                        </Trigger>
                                                        <Trigger Property="Grid.IsMouseOver" Value="False">
                                                             <Setter Property="Grid.Background" Value="#000000" />
                                                        </Trigger>
                                            </Style.Triggers>
                                                </Style>
                                            </Grid.Style>-->
                                        <RadioButton Click="btnThickness_Click" Tag="100">
                                                <RadioButton.Content>
                                                    <Image Width="58"   Height="58"   Source="images/markers-size-thin@2x.png"   />
                                                </RadioButton.Content>
                                            </RadioButton>
                                        </Grid>
                                    <Grid x:Name="btnMedium"  Width="62"   Height="64" Margin="0"  Background="Transparent"  MouseEnter="Grid_MouseEnterTransparent" MouseLeave="Grid_MouseLeaveTransparent">
                                             <!--<Grid.Style>
                                               <Style>
                                                    <Setter Property="Grid.Background" Value="Black"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="Grid.IsMouseOver" Value="True">
                                                            <Setter Property="Grid.Background" Value="#F66F00" />
                                                        </Trigger>
                                                        <Trigger Property="Grid.IsMouseOver" Value="False">
                                                            <Setter Property="Grid.Background" Value="#000000" />
                                                        </Trigger>
                                                     </Style.Triggers>
                                                </Style>
                                            </Grid.Style>-->
                                    <RadioButton Click="btnThickness_Click"  Tag="200">
                                        <RadioButton.Content>
                                                    <Image Width="58"   Height="58"   Source="images/markers-size-medium@2x.png"   />
                                                </RadioButton.Content>
                                            </RadioButton>
                                        </Grid>
                                    <Grid x:Name="btnLarge" Width="62"   Height="64" Margin="0"  Background="Transparent"  MouseEnter="Grid_MouseEnterTransparent" MouseLeave="Grid_MouseLeaveTransparent">
                                            <!--<Grid.Style>
                                                        <Style>
                                                            <Setter Property="Grid.Background" Value="Black"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="Grid.IsMouseOver" Value="True">
                                                                    <Setter Property="Grid.Background" Value="#F66F00" />
                                                                </Trigger>
                                                                <Trigger Property="Grid.IsMouseOver" Value="False">
                                                                    <Setter Property="Grid.Background" Value="#000000" />
                                                                </Trigger>
                                                    </Style.Triggers>
                                                        </Style>
                                                </Grid.Style>-->
                                    <RadioButton Click="btnThickness_Click"  Tag="300">
                                        <RadioButton.Content>
                                                    <Image Width="58"   Height="58"   Source="images/markers-size-bold@2x.png"   />
                                                </RadioButton.Content>
                                            </RadioButton>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                    </StackPanel>

                    <!--畫筆顏色-->
                    <StackPanel  x:Name="btnPenFuncSP" Height="0" Margin="32,0,0,64"  HorizontalAlignment="Left"  VerticalAlignment="Bottom"  MouseLeave="btnPenFuncSP_MouseLeave">
                        <Grid >
                                <!--<Polygon   Points="0,0 128,0,128,320,72,320,64,328,56,320,0,320"  StrokeThickness="2" Stroke="White" Fill="Transparent" />-->
                                <Polygon   Points="0,0 136,0,136,310,80,310,68,318,56,310,0,310"  StrokeThickness="2" Stroke="White" Fill="Transparent" />
                            <StackPanel x:Name="PenColorSP" VerticalAlignment="Center" Margin="4,0,0,8" >
                                <StackPanel Orientation="Horizontal" >
                                            <Grid Background="Black" Margin="1" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                                        <RadioButton Click="btnPenColor_Click" Tag="1">
                                            <RadioButton.Content>
                                                        <Image Width="56"   Height="56"   Source="images/markers-color-red@2x.png"   />
                                                    </RadioButton.Content>
                                                </RadioButton>
                                            </Grid>
                                            <Grid Background="Black" Margin="1" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                                        <RadioButton Click="btnPenColor_Click" Tag="2">
                                            <RadioButton.Content>
                                                        <Image Width="56"   Height="56"   Source="images/markers-color-red50@2x.png"   />
                                                    </RadioButton.Content>
                                                </RadioButton>
                                            </Grid>
                                    </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <Grid Background="Black" Margin="1" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                                        <RadioButton Click="btnPenColor_Click" Tag="3">
                                            <RadioButton.Content>
                                                                <Image Width="56"   Height="56"   Source="images/markers-color-yellow@2x.png"   />
                                                        </RadioButton.Content>
                                                    </RadioButton>
                                            </Grid>
                                            <Grid Background="Black" Margin="1" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                                        <RadioButton Click="btnPenColor_Click" Tag="4">
                                            <RadioButton.Content>
                                                                        <Image Width="56"   Height="56"   Source="images/markers-color-yellow50@2x.png"   />
                                                                </RadioButton.Content>
                                                            </RadioButton>
                                                       
                                                 </Grid>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Grid Background="Black" Margin="1" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                                        <RadioButton  Click="btnPenColor_Click" Tag="5">
                                            <RadioButton.Content>
                                                                            <Image Width="56"   Height="56"   Source="images/markers-color-green@2x.png"   />
                                                                        </RadioButton.Content>
                                                                    </RadioButton>
                                    </Grid>
                                    <Grid Background="Black" Margin="1" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                                        <RadioButton  Click="btnPenColor_Click" Tag="6">
                                            <RadioButton.Content>
                                                                    <Image Width="56"   Height="56"   Source="images/markers-color-green50@2x.png"   />
                                                                </RadioButton.Content>
                                                            </RadioButton>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Grid Background="Black" Margin="1" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                                        <RadioButton Click="btnPenColor_Click" Tag="7">
                                        <RadioButton.Content>
                                            <Image Width="56"   Height="56"   Source="images/markers-color-blue@2x.png"   />
                                        </RadioButton.Content>
                                    </RadioButton>
                                    </Grid>
                                    <Grid Background="Black" Margin="1" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                                        <RadioButton Click="btnPenColor_Click" Tag="8">
                                            <RadioButton.Content>
                                            <Image Width="56"   Height="56"   Source="images/markers-color-blue50@2x.png"   />
                                        </RadioButton.Content>
                                    </RadioButton>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Grid Background="Black" Margin="1" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                                        <RadioButton Click="btnPenColor_Click" Tag="9">
                                        <RadioButton.Content>
                                            <Image Width="56"   Height="56"   Source="images/markers-color-purple@2x.png"   />
                                        </RadioButton.Content>
                                    </RadioButton>
                                    </Grid>
                                    <Grid Background="Black" Margin="1" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                                        <RadioButton Click="btnPenColor_Click" Tag="10">
                                            <RadioButton.Content>
                                            <Image Width="56"   Height="56"   Source="images/markers-color-purple50@2x.png"   />
                                        </RadioButton.Content>
                                    </RadioButton>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                </Grid>

                <!--<Grid x:Name="NewUI"   Visibility="Collapsed"  Panel.ZIndex="100" HorizontalAlignment="Left"  VerticalAlignment="Bottom">-->
                <Grid x:Name="NewUI"   Visibility="Collapsed"  Panel.ZIndex="202" HorizontalAlignment="Left"  VerticalAlignment="Bottom">
                    <StackPanel  Background="White" Opacity=".9" Height="60" Orientation="Horizontal">


                    <!--畫筆-->
                    <!--<Grid Width="64"   Height="64" MouseRightButtonDown="btnPen_MouseRightButtonDown">-->
                   <Grid Width="64"   Height="64" >
                            <RadioButton x:Name="btnPen" Click="btnPen_Click" Tag="201">
                                <RadioButton.Content>
                                    <Image Width="58"   Height="58"   Source="images/markersNow-red-medium@2x.png"   />
                                </RadioButton.Content>
                            </RadioButton>
                            <Image x:Name="PenSlideCtrl"  Width="8" Height="16" Margin="0,0,3,0" VerticalAlignment="Center"  HorizontalAlignment="Right" Source="images/slideCtrl-open@2x.png"   />
                    </Grid>
                        
                    <!--畫筆工具列-->
                    <StackPanel x:Name="PenSP" Height="64" Background="Black" Width="0"  Orientation="Horizontal">
                            <StackPanel >
                                <Grid Width="64"   Height="64">
                                    <RadioButton x:Name="btnPenColor"  Tag="1" >
                                        <RadioButton.Content>
                                            <Image Width="58"   Height="58"   Source="images/markers-color-red@2x.png"   />
                                        </RadioButton.Content>
                                    </RadioButton>
                                    <Image  Width="8" Height="16" Margin="0,4,4,0" VerticalAlignment="Top"  HorizontalAlignment="Right"  Source="images/more@2x.png"   />
                               </Grid>
                            </StackPanel>
                            <Rectangle  Width="1" Height="64" Fill="White" />
                            <StackPanel>
                                <Grid Width="64"   Height="64">
                                    <RadioButton x:Name="btnBold" Tag="200">
                                        <RadioButton.Content>
                                            <Image Width="58"   Height="58"   Source="images/markers-size-medium@2x.png"   />
                                        </RadioButton.Content>
                                    </RadioButton>
                                    <Image  Width="8" Height="16" Margin="0,4,4,0" VerticalAlignment="Top" HorizontalAlignment="Right"   Source="images/more@2x.png"   />
                                </Grid>
                            </StackPanel>
                            <Rectangle  Width="1" Height="64" Fill="White" />
                            <StackPanel>
                                <Grid Width="64"   Height="64" x:Name="btnEraserGD" Background="Transparent">
                                    <RadioButton x:Name="btnEraser" Click="btnEraser_Click">
                                            <RadioButton.Content>
                                                <Image Width="58"   Height="58"   Source="images/markers-eraser@2x.png"   />
                                            </RadioButton.Content>
                                    </RadioButton>
                               </Grid>
                            </StackPanel>
                        </StackPanel>

                    <!--設定-->
                    <Grid Width="64"   Height="64">
                            <RadioButton Click="btnSetting_Click">
                                <RadioButton.Content>
                                    <Image Width="58" Height="58"    Source="images/tools@2x.png"   />
                                </RadioButton.Content>
                            </RadioButton>
                            <Image x:Name="SettingSlideCtrl"  Width="8" Height="16" Margin="0,0,3,0" VerticalAlignment="Center"  HorizontalAlignment="Right" Source="images/slideCtrl-open@2x.png"   />
                        </Grid>

                    <!--設定工具列-->
                    <StackPanel x:Name="SettingSP" Background="Black" Width="0" Orientation="Horizontal">
                            <StackPanel x:Name="BookMarkSP">
                                <Grid Width="61"   Height="64">
                                    <RadioButton x:Name="btnBookMark"  Click="BookMarkButton_Checked">
                                        <RadioButton.Content>
                                            <Image Width="58"   Height="58"   Source="images/tool-bookmark@2x.png"   />
                                        </RadioButton.Content>
                                    </RadioButton>
                                </Grid>
                            </StackPanel>
                            <Rectangle  Width="1" Height="64" Fill="White" />
                            <StackPanel x:Name="MemoSP">
                                <Grid Width="64"   Height="64">
                                    <RadioButton  x:Name="btnNoteButton"  Click="NoteButton_Checked">
                                        <RadioButton.Content>
                                            <Image Width="58"   Height="58"   Source="images/tool-memo@2x.png"   />
                                        </RadioButton.Content>
                                    </RadioButton>
                                </Grid>
                            </StackPanel>
                            <Rectangle  Width="1" Height="64" Fill="White" />
                            <StackPanel x:Name="SentMailSP">
                                <Grid Width="64"   Height="64" >
                                    <RadioButton Click="ShareButton_Checked">
                                        <RadioButton.Content>
                                            <Image Width="58"   Height="58"   Source="images/tool-mailmemo@2x.png"   />
                                        </RadioButton.Content>
                                    </RadioButton>
                                </Grid>
                            </StackPanel>
                            <Rectangle  Width="1" Height="64" Fill="White" />
                            <StackPanel>
                                <Grid Width="64"   Height="64">
                                    <RadioButton>
                                        <RadioButton.Content>
                                            <Image Width="58"   Height="58"   Source="images/tool-note@2x.png"   />
                                        </RadioButton.Content>
                                    </RadioButton>
                                </Grid>
                            </StackPanel>
                            <Rectangle  Width="1" Height="64" Fill="White" />
                            <StackPanel x:Name="ViewThumbSP">
                                <Grid Width="64"   Height="64">
                                    <RadioButton x:Name="btnViewThumb" Click="ShowListBoxButtonNew_Click">
                                        <RadioButton.Content>
                                            <Image Width="58"   Height="58"   Source="images/tool-viewThumb@2x.png"  />
                                        </RadioButton.Content>
                                    </RadioButton>
                                </Grid>
                            </StackPanel>
                        </StackPanel>

                    <!--離開-->
                    <Grid Width="64"   Height="64">
                            <RadioButton Click="BackToBookShelfButton_Click" >
                                <RadioButton.Content>
                                    <Image  x:Name="btnClose" Width="58" Height="58"   Source="images/exitReader@2x.png"   />
                                </RadioButton.Content>
                            </RadioButton>
                        </Grid>
                        
                    </StackPanel>
                </Grid>

                <!--<Canvas VerticalAlignment="Bottom"   Grid.Column="0" Visibility="Collapsed" Panel.ZIndex="12" x:Name="MediaTableCanvasNew" Width="{Binding ElementName=mainGrid, Path=ActualWidth}" Height="{Binding ElementName=mainGrid, Path=ActualHeight}" Background="Transparent" MouseLeftButtonDown="MediaTableCanvas_MouseLeftButtonDown"  >
                    <Border Panel.ZIndex="13" CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2" Padding="8" Canvas.Top="10" Canvas.Bottom="60" x:Name="mediaListBorderNew">
                        <StackPanel Panel.ZIndex="13" x:Name="mediaListPanelNew" Background="White" Width="350" Height="400" />
                    </Border>
                </Canvas>-->
                
                <Canvas Visibility="Collapsed" x:Name="thumnailCanvas" Opacity="0.9" VerticalAlignment="Bottom" Height="150" Panel.ZIndex="200" 
                                       Grid.Column="0"  Background="#454545" TextElement.FontSize="12" TextElement.FontWeight="Bold" TextElement.Foreground="#bcbcbc" TextElement.FontFamily="新細明體">
                <!--Grid.Column="0"  Background="#212020" TextElement.FontSize="12" TextElement.FontWeight="Bold" TextElement.Foreground="#bcbcbc" TextElement.FontFamily="Arial Unicode MS, Arial"-->
 
                    <StackPanel Orientation="Vertical">
                        <StackPanel x:Name="SearchSP" Visibility="Collapsed"  Orientation="Horizontal"  Background="#202020" VerticalAlignment="Center" >
                            <StackPanel  Background="#151515" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                        <Image Source="Images/thumb-search@2x.png" Width="20" Height="20" Margin="5"/>
                                        <Grid  Margin="5">
                                    <TextBox x:Name="txtKeyword"  TextAlignment="Left" CaretBrush="White"  Background="TransParent" Foreground ="White"  BorderThickness="0"  FontSize="16" Width="265" Height="25" Margin="0,3,23,0">
                                                <!--<TextBox.CaretBrush>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                        <LinearGradientBrush.GradientStops>
                                                            <GradientStop Color="Blue" Offset="0" />
                                                            <GradientStop Color="Red" Offset="1" />
                                                        </LinearGradientBrush.GradientStops>
                                                    </LinearGradientBrush>
                                                </TextBox.CaretBrush>-->
                                            </TextBox>
                                    <RadioButton x:Name="btnTxtKeywordClear"  Visibility="Collapsed"  HorizontalAlignment="Right">
                                                        <RadioButton.Content>
                                                    <Image Source="images/thumb-search-clear@2x.png" Width="20" Height="20"  />
                                                </RadioButton.Content>
                                            </RadioButton>
                                        </Grid>
                                 </StackPanel>
                            <TextBlock x:Name="txtFilterCount"    Margin="5,5,5,5"  Foreground ="White"  VerticalAlignment="Center"  Background="TransParent"  FontSize="16" />
                        </StackPanel>


                        <StackPanel x:Name="thumbNailCanvasStackPanel" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center"  Height="150"   >
                            <Grid x:Name="thumbNailCanvasGrid"  HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0" >
                                <StackPanel x:Name="RadioButtonStackPanel" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" >
                                    <RadioButton GroupName="ListBoxGroup" Margin="0, 5,0,0" IsChecked="True" x:Name="AllImageButtonInListBox" ToolTip="{Binding showAllThumbnails, Source={StaticResource Resources}}"  Click="AllImageButtonInListBox_Checked">
                                        <RadioButton.Content>
                                            <Image Width="24" Height="24" SnapsToDevicePixels="True">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Source" Value="images/ReadWindow/btn_full_over.png" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=AllImageButtonInListBox, Path=IsChecked}" Value="False">
                                                                <Setter Property="Image.Source" Value="images/ReadWindow/btn_full.png" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </RadioButton.Content>
                                    </RadioButton>

                                    <StackPanel MouseLeftButtonDown="AllImageButtonInListBoxSP_MouseLeftButtonDown"  Height="50" x:Name="AllImageButtonInListBoxSP"  Visibility="Collapsed" Orientation="Horizontal">
                                        <RadioButton GroupName="ListBoxGroup"  Margin="0,3,0,0" IsChecked="False" x:Name="AllImageButtonInListBoxNew" ToolTip="{Binding showAnnotation, Source={StaticResource Resources}}" Click="AllImageButtonInListBox_Checked">
                                            <RadioButton.Content>
                                                <Image Width="32" Height="32" SnapsToDevicePixels="True">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Setter Property="Stretch" Value="Uniform" />
                                                            <Setter Property="Source" Value="images/tool-viewThumb@2x.png" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=AllImageButtonInListBoxNew, Path=IsChecked}" Value="True">
                                                                    <Setter Property="Image.Source" Value="images/tool-viewThumb@2x.png" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                            </RadioButton.Content>
                                        </RadioButton>
                                        <TextBlock Text="全部" FontSize="16"  Foreground ="White" Margin="0,15,3,0" FontFamily="新細明體"/>
                                    </StackPanel>
                                    <RadioButton GroupName="ListBoxGroup" Margin="0, 5,0,0" IsChecked="False" x:Name="BookMarkButtonInListBox" ToolTip="{Binding showBookmarks, Source={StaticResource Resources}}" Click="BookMarkButtonInListBox_Checked">
                                        <RadioButton.Content>
                                            <Image Width="24" Height="24" SnapsToDevicePixels="True">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Source" Value="images/ReadWindow/btn_bookmark.png" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=BookMarkButtonInListBox, Path=IsChecked}" Value="True">
                                                                <Setter Property="Image.Source" Value="images/ReadWindow/btn_bookmark_over.png" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </RadioButton.Content>
                                    </RadioButton>
                                    <Rectangle x:Name="Rect1" Visibility="Collapsed" Margin="0"  Height="1" Fill="White" />
                                    <StackPanel MouseLeftButtonDown="BookMarkButtonInListBoxSP_MouseLeftButtonDown" Height="50"  x:Name="BookMarkButtonInListBoxSP"  Visibility="Collapsed" Orientation="Horizontal">
                                        <RadioButton GroupName="ListBoxGroup"   Margin="0,3,0,0" IsChecked="False" x:Name="BookMarkButtonInListBoxNew" ToolTip="{Binding showAnnotation, Source={StaticResource Resources}}" Click="BookMarkButtonInListBox_Checked">
                                            <RadioButton.Content>
                                                <Image Width="32" Height="32" SnapsToDevicePixels="True">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Setter Property="Stretch" Value="Uniform" />
                                                            <Setter Property="Source" Value="images/tool-bookmark@2x.png" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=BookMarkButtonInListBoxNew, Path=IsChecked}" Value="True">
                                                                    <Setter Property="Image.Source" Value="images/tool-bookmark@2x.png" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                            </RadioButton.Content>
                                        </RadioButton>
                                        <TextBlock Text="有書籤" FontSize="16"  Foreground ="White" Margin="0,15,3,0" FontFamily="新細明體"/>
                                    </StackPanel>
                                    <RadioButton GroupName="ListBoxGroup" Margin="0, 5,0,0" IsChecked="False" x:Name="NoteButtonInListBox" ToolTip="{Binding showAnnotation, Source={StaticResource Resources}}" Click="NoteButtonInListBox_Checked">
                                        <RadioButton.Content>
                                            <Image Width="24" Height="24" SnapsToDevicePixels="True">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Source" Value="images/ReadWindow/btn_note.png" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=NoteButtonInListBox, Path=IsChecked}" Value="True">
                                                                <Setter Property="Image.Source" Value="images/ReadWindow/btn_note_over.png" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </RadioButton.Content>
                                    </RadioButton>
                                    <Rectangle x:Name="Rect2" Visibility="Collapsed" Margin="0"  Height="1" Fill="White" />
                                    <StackPanel MouseLeftButtonDown="NoteButtonInListBoxSP_MouseLeftButtonDown" Height="50"  x:Name="NoteButtonInListBoxSP"  Visibility="Collapsed" Orientation="Horizontal">
                                        <RadioButton GroupName="ListBoxGroup"   Margin="0,3,0,0" IsChecked="False" x:Name="NoteButtonInListBoxNew" ToolTip="{Binding showAnnotation, Source={StaticResource Resources}}" Click="NoteButtonInListBox_Checked">
                                            <RadioButton.Content>
                                                <Image Width="32" Height="32" SnapsToDevicePixels="True">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Setter Property="Stretch" Value="Uniform" />
                                                            <Setter Property="Source" Value="images/tool-memo@2x.png" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=NoteButtonInListBoxNew, Path=IsChecked}" Value="True">
                                                                    <Setter Property="Image.Source" Value="images/tool-memo@2x.png" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                            </RadioButton.Content>
                                        </RadioButton>
                                        <TextBlock Text="有便利貼" FontSize="16"  Foreground ="White" Margin="0,15,3,0" FontFamily="新細明體"/>
                                    </StackPanel>
                                
                                
                                            <RadioButton GroupName="ListBoxGroup" Margin="0, 5,0,0" x:Name="HideListBoxButton" ToolTip="{Binding hideThumbnails, Source={StaticResource Resources}}"  Click="HideListBoxButton_Click">
                                                <RadioButton.Content>
                                                    <Image Width="24" Height="24" SnapsToDevicePixels="True">
                                                        <Image.Style>
                                                            <Style TargetType="Image">
                                                                <Setter Property="Source" Value="images/ReadWindow/btn_hide.png" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ElementName=HideListBoxButton, Path=ToolTip}" Value="關閉縮圖總覽">
                                                                        <Setter Property="Image.Source" Value="images/ReadWindow/btn_close.png" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Image.Style>
                                                    </Image>
                                                </RadioButton.Content>
                                            </RadioButton>
                                </StackPanel>
                            </Grid>
                            <Grid x:Name="thumbNailListBoxGD">
                                <ListBox ScrollViewer.IsDeferredScrollingEnabled="False" VirtualizingStackPanel.VirtualizationMode="Recycling"  VirtualizingStackPanel.IsVirtualizing="True" x:Name="thumbNailListBox"  SelectionChanged="thumbNailListBox_SelectionChanged" Height="150" Style="{DynamicResource ListBoxStyle}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Canvas>
            </Grid>
            
        </DockPanel>
        <Grid x:Name="webViewGrid">
            <!--<cs:WebView x:Name="web_view"/>-->
        </Grid>

        <!--ProgressBar Visibility="Collapsed"   x:Name="downloadProgBar"  VerticalAlignment="Bottom" Height="5" Width="{Binding ElementName=mainGrid, Path=ActualWidth}"/>
        <RadioButton Visibility="Collapsed"  GroupName="LockMode" IsChecked="False" Width="0"  x:Name="LockButton" Visibility="Collapsed"  Margin="0, 0, 15, 15" HorizontalAlignment="Right" VerticalAlignment="Bottom" ToolTip="{Binding locklock, Source={StaticResource Resources}}" Uid="RadioButton_1" Click="LockButton_Checked" >
            <RadioButton.Content>
                <Image Width="24" Height="24" SnapsToDevicePixels="True">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="images/ReadWindow/btn_07.png" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=LockButton, Path=IsChecked}" Value="True">
                                    <Setter Property="Image.Source" Value="images/ReadWindow/btn_07_over.png" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </RadioButton.Content>
        </RadioButton-->
    </Grid>
</Window>

