MeetingDataCT.xaml

<UserControl x:Class="PaperLess_Emeeting.MeetingDataCT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/home_bg@2x.png"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="C1" Width="1.38*"/>
            <ColumnDefinition x:Name="C2" Width="1.1*"/>
        </Grid.ColumnDefinitions>
        <Grid Panel.ZIndex="-1" Grid.ColumnSpan="2" Margin="10,13">
            <Grid.Background>
                <ImageBrush ImageSource="images/report_bg@2x.png" />
            </Grid.Background>
        </Grid>
        <Image x:Name="btnSeries" Visibility="Collapsed" Margin="0,45" HorizontalAlignment="Left" VerticalAlignment="Top" Source="images/icon_toMettingSet@2x.png" Height="42" Width="42"  />
        <Grid Grid.Column="0">
            <DockPanel x:Name="LeftDP" Margin="60,80,5,45" Background="Transparent" >
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock x:Name="txtMeetingName" FontSize="20"   />
                    <Label Margin="0,5,0,0" Height="1" BorderBrush="#FFB5B29A" />
                    <Grid x:Name="btnRecord" Margin="0,5,0,0" Visibility="Collapsed">
                        <Border Name="mask" Background="#F3EFBC" CornerRadius="8"/>
                        <TextBlock x:Name="txtRecord" Padding="5" Visibility="Collapsed"  FontSize="18" Text="會議記錄"  />
                    </Grid>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Image  x:Name="imgSubject"  Margin="0,5,5,5" Stretch="Uniform" Visibility="Collapsed" Source="images/Paperclip.png" Width="16" Height="16"  />
                        <TextBlock x:Name="txtSubject"  Margin="0,5,0,5" Padding="5,0,0,0" Foreground="#A1a19d"   FontSize="18"   />
                    </StackPanel>
                </StackPanel>
                <ScrollViewer  Style="{StaticResource myScrollViewerStyle2}">
                    <StackPanel x:Name="AgendaRowSP">

                    </StackPanel>
                    <!--<VirtualizingStackPanel x:Name="AgendaRowSP">

                    </VirtualizingStackPanel>-->
                </ScrollViewer>
            </DockPanel>
        </Grid>
        <Grid  x:Name="FileGrid" Grid.Column="1" Margin="20,30,30,30">
            <Grid.RowDefinitions >
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid  Grid.Row="0">
                <Border Name="mask2" Background="#EE8F0C" CornerRadius="8,8,0,0"/>
                <Grid Margin="5,0,5,0"  VerticalAlignment="Center">
                    <TextBlock x:Name="txtData" Visibility="Collapsed"  Foreground="White"  FontSize="20"  Text="會議資料"   HorizontalAlignment="Left" />

                    <DockPanel x:Name="btnAllFileRowsUpdate" HorizontalAlignment="Right" Visibility="Collapsed" >
                        <Image Source="images/icon_reload@2x.png" Width="22" Height="22"   />
                        <TextBlock   Foreground="White" FontSize="20" Text="更新檔案" />
                    </DockPanel>
                </Grid>
            </Grid>

            <Grid  Grid.Row="1" Grid.Column="0"   Background="#FDFCF1" >
                <Border  BorderBrush="#B7B39A" BorderThickness="1" Margin="10">
                    <ScrollViewer  Style="{StaticResource myScrollViewerStyle2}">
                        <StackPanel x:Name="FileRowSP">
                        </StackPanel>
                        <!--<VirtualizingStackPanel x:Name="FileRowSP">
                        </VirtualizingStackPanel>-->
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
