MoviePlayer.xaml

<Window x:Class="PaperLess_Emeeting.MoviePlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
	Title="MoviePlayer" Icon="images/64x64.ico">
    <Window.Resources>
        <Style x:Key="progSlider" TargetType="Slider">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#00000000"/>
            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"/>
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Padding" Value="2,0"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Opacity" Value="0.75"/>
            <Setter Property="Delay" Value="1000"/>
            <Setter Property="Interval" Value="250"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Border Background="Transparent" Padding="{TemplateBinding Padding}" Uid="Border_45">
                            <Grid ClipToBounds="False" Uid="Grid_22">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Top" Grid.Row="0" Uid="TickBar_1" Visibility="Collapsed"/>
                                <Border Background="#b1afb0" BorderBrush="#928c81" BorderThickness="1" Height="10" Grid.Row="1"/>
                                <Canvas Height="4" Grid.Row="1" Uid="Canvas_7" VerticalAlignment="Center">
                                    <Rectangle x:Name="PART_SelectionRange" Fill="{TemplateBinding Foreground}" Height="2" Canvas.Top="1" Uid="Rectangle_17" Visibility="Hidden"/>
                                </Canvas>
                                <Track x:Name="PART_Track" Grid.Row="1" Uid="PART_Track">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="Slider.DecreaseLarge" Uid="RepeatButton_1">
                                            <RepeatButton.Style>
                                                <Style TargetType="RepeatButton">
                                                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                    <Setter Property="IsTabStop" Value="False"/>
                                                    <Setter Property="Focusable" Value="False"/>
                                                    <Setter Property="Height" Value="10"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="RepeatButton">
                                                                <Border Background="#df6c1c"/>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </RepeatButton.Style>
                                        </RepeatButton>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="Slider.IncreaseLarge" Uid="RepeatButton_2">
                                            <RepeatButton.Style>
                                                <Style TargetType="RepeatButton">
                                                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                    <Setter Property="IsTabStop" Value="False"/>
                                                    <Setter Property="Focusable" Value="False"/>
                                                    <Setter Property="Height" Value="10"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="RepeatButton">
                                                                <Border Background="Transparent" Uid="Border_43"/>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </RepeatButton.Style>
                                        </RepeatButton>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Background="{TemplateBinding Background}" Uid="Thumb_5">
                                            <Thumb.Style>
                                                <Style TargetType="Thumb">
                                                    <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                    <Setter Property="Focusable" Value="False"/>
                                                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                    <Setter Property="Padding" Value="6"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Thumb">
                                                                <Border Background="Transparent" Margin="2" Padding="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}" Uid="Border_44">
                                                                    <Image Width="35" Height="33" Margin="-15, -5, -20,-10" SnapsToDevicePixels="True">
                                                                        <Image.Style>
                                                                            <Style TargetType="Image">
                                                                                <Setter Property="Source" Value="images/ReadWindow/video_bar.png" />
                                                                            </Style>
                                                                        </Image.Style>
                                                                    </Image>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="RenderTransform">
                                                                            <Setter.Value>
                                                                                <ScaleTransform ScaleY="1.05" ScaleX="1.05"/>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Thumb.Style>
                                        </Thumb>
                                    </Track.Thumb>
                                </Track>
                                <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Bottom" Grid.Row="2" Uid="TickBar_2" Visibility="Collapsed"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TickPlacement" Value="TopLeft">
                                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="TickPlacement" Value="BottomRight">
                                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="TickPlacement" Value="Both">
                                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsSelectionRangeEnabled" Value="True">
                                <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="volumnSlider" TargetType="Slider" BasedOn="{StaticResource progSlider}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Border Background="Transparent" Padding="{TemplateBinding Padding}" Uid="Border_45">
                            <Grid ClipToBounds="False" Uid="Grid_22">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Top" Grid.Row="0" Uid="TickBar_1" Visibility="Collapsed"/>
                                <Border Background="#b1afb0" BorderBrush="#928c81" BorderThickness="1" Height="10" Grid.Row="1"/>
                                <Canvas Height="4" Grid.Row="1" Uid="Canvas_7" VerticalAlignment="Center">
                                    <Rectangle x:Name="PART_SelectionRange" Fill="{TemplateBinding Foreground}" Height="2" Canvas.Top="1" Uid="Rectangle_17" Visibility="Hidden"/>
                                </Canvas>
                                <Track x:Name="PART_Track" Grid.Row="1" Uid="PART_Track">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="Slider.DecreaseLarge" Uid="RepeatButton_1">
                                            <RepeatButton.Style>
                                                <Style TargetType="RepeatButton">
                                                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                    <Setter Property="IsTabStop" Value="False"/>
                                                    <Setter Property="Focusable" Value="False"/>
                                                    <Setter Property="Height" Value="10"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="RepeatButton">
                                                                <Border Background="#df6c1c"/>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </RepeatButton.Style>
                                        </RepeatButton>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="Slider.IncreaseLarge" Uid="RepeatButton_2">
                                            <RepeatButton.Style>
                                                <Style TargetType="RepeatButton">
                                                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                    <Setter Property="IsTabStop" Value="False"/>
                                                    <Setter Property="Focusable" Value="False"/>
                                                    <Setter Property="Height" Value="10"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="RepeatButton">
                                                                <Border Background="#b1b0ae" Uid="Border_43"/>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </RepeatButton.Style>
                                        </RepeatButton>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Background="{TemplateBinding Background}" Uid="Thumb_5">
                                            <Thumb.Style>
                                                <Style TargetType="Thumb">
                                                    <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                    <Setter Property="Focusable" Value="False"/>
                                                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                    <Setter Property="Padding" Value="6"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Thumb">
                                                                <Border Background="Transparent" Margin="-2" Padding="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}" Uid="Border_44">
                                                                    <Image Width="35" Height="33" Margin="-20,2,0,0" SnapsToDevicePixels="True">
                                                                        <Image.Style>
                                                                            <Style TargetType="Image">
                                                                                <Setter Property="Source" Value="images/ReadWindow/sound_bar.png" />
                                                                            </Style>
                                                                        </Image.Style>
                                                                    </Image>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="RenderTransform">
                                                                            <Setter.Value>
                                                                                <ScaleTransform ScaleY="1.05" ScaleX="1.05"/>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Thumb.Style>
                                        </Thumb>
                                    </Track.Thumb>
                                </Track>
                                <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Bottom" Grid.Row="2" Uid="TickBar_2" Visibility="Collapsed"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TickPlacement" Value="TopLeft">
                                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="TickPlacement" Value="BottomRight">
                                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="TickPlacement" Value="Both">
                                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsSelectionRangeEnabled" Value="True">
                                <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="1"/>
            <Style.BasedOn>
                <Style TargetType="ButtonBase">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Padding" Value="3,1"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="MinHeight" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ButtonBase">
                                <Border Background="{TemplateBinding Background}" Uid="Border_39">
                                    <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" RenderTransformOrigin="0.5,0.5" Uid="ContentPresenter_2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="RenderTransform" TargetName="Content">
                                            <Setter.Value>
                                                <ScaleTransform ScaleY="0.9" ScaleX="0.9"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.3"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.BasedOn>
        </Style>
        <Style x:Key="PauseImageStyle" TargetType="Image">
            <Setter Property="Width" Value="57"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Source" Value="images/ReadWindow/btn_Pause.png" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=btnPlay, Path=IsMouseOver}" Value="True">
                    <Setter Property="Image.Source" Value="images/ReadWindow/btn_Pause_over.png" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PlayImageStyle" TargetType="Image" BasedOn="{StaticResource PauseImageStyle}">
            <Setter Property="Source" Value="images/ReadWindow/btn_Play.png" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=btnPlay, Path=IsMouseOver}" Value="True">
                    <Setter Property="Image.Source" Value="images/ReadWindow/btn_Play_over.png" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <MediaElement x:Name="MediaEL" MediaOpened="MediaEL_MediaOpened" Grid.Row="0"
                      LoadedBehavior="Manual" MouseLeftButtonUp="MediaEL_MouseLeftButtonUp"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" x:Name="controlPanel">
            <StackPanel x:Name="SPSeekBar" HorizontalAlignment="Stretch">
                <Slider x:Name="seekBar" Thumb.DragStarted="seekBar_DragStarted" Style="{StaticResource progSlider}"
                        Thumb.DragCompleted="seekBar_DragCompleted" Margin="50,0" MaxWidth="588" MaxHeight="40"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnPlay" Style="{StaticResource ButtonStyle}" Click="btnPlay_Click">
                    <Button.Content>
                        <Image Name="pause" Style="{StaticResource PauseImageStyle}"/>
                    </Button.Content>
                </Button>
                <Button x:Name="btnStop" Style="{StaticResource ButtonStyle}" Click="btnStop_Click">
                    <Button.Content>
                        <Image Width="57" Height="24" SnapsToDevicePixels="True">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="images/ReadWindow/btn_Stop.png" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=btnStop, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Image.Source" Value="images/ReadWindow/btn_Stop_over.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button.Content>
                </Button>
                <Button x:Name="btnMoveBackward" Style="{StaticResource ButtonStyle}" Click="btnMoveBackward_Click">
                    <Button.Content>
                        <Image Width="57" Height="24" SnapsToDevicePixels="True">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="images/ReadWindow/btn_Back.png" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=btnMoveBackward, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Image.Source" Value="images/ReadWindow/btn_Back_over.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button.Content>
                </Button>
                <Button x:Name="btnMoveForward" Style="{StaticResource ButtonStyle}" Click="btnMoveForward_Click">
                    <Button.Content>
                        <Image Width="57" Height="24" SnapsToDevicePixels="True">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="images/ReadWindow/btn_Forward.png" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=btnMoveForward, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Image.Source" Value="images/ReadWindow/btn_Forward_over.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button.Content>
                </Button>
                <Image Width="28" Height="24" Margin="7" SnapsToDevicePixels="True" Visibility="Collapsed">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="images/ReadWindow/sound.png" />
                        </Style>
                    </Image.Style>
                </Image>
                <!--<Button x:Name="btnOpen" Content="Open" Click="btnOpen_Click"  
                    Width="50" Height="25"/>-->
                <!--<Button x:Name="btnScreenShot" Content="Capture Screenshot" Click="btnScreenShot_Click" Width="120" Height="25" />-->
                <Slider x:Name="volumeSlider" Style="{StaticResource volumnSlider}" Width="80" Visibility="Collapsed"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

