MVWindow.xaml

<Window x:Class="PaperLess_Emeeting.MVWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MVWindow" Height="600" Width="800" Background="Black" >

    <Window.Resources>
        <SolidColorBrush x:Key="HorizontalSliderTrackNormalBackground" Color="#FFE7EAEA"/>
        <LinearGradientBrush x:Key="HorizontalSliderTrackNormalBorder" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFAEB1AF" Offset="0.1"/>
            <GradientStop Color="White" Offset=".9"/>
        </LinearGradientBrush>
        <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomThumbForSlider" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse Fill="#FFFFFF" Stroke="#FFFFFF" Height="20" Width="20"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyCustomStyleForSlider" TargetType="{x:Type Slider}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TickBar x:Name="TopTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Top" Height="4" Grid.Row="0"/>
                                <TickBar x:Name="BottomTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Bottom" Height="4" Grid.Row="0"/>
                                <Border x:Name="TrackBackground" Visibility="Collapsed"
                                        Background="{StaticResource HorizontalSliderTrackNormalBackground}"
                                        BorderBrush="{StaticResource HorizontalSliderTrackNormalBorder}"                                        
                                        BorderThickness="1" CornerRadius="1"
                                        Margin="5,0" VerticalAlignment="Center" Height="4.0" Grid.Row="1" >
                                    <Canvas Margin="-6,-1">
                                        <Rectangle Visibility="Hidden" x:Name="PART_SelectionRange" Height="4.0"
                                                   Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                                   Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                                                   StrokeThickness="1.0"/>
                                    </Canvas>
                                </Border>
                                <Track x:Name="PART_Track" Grid.Row="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton  Style="{StaticResource  SliderRepeatButtonStyle}" Command="{x:Static Slider.DecreaseLarge}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource SliderRepeatButtonStyle}" Command="{x:Static Slider.IncreaseLarge}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Style="{StaticResource CustomThumbForSlider}" Background="Black"/>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <MediaElement  Grid.RowSpan="3" x:Name="mediaPlayer"  />
        <StackPanel Grid.RowSpan="2"   Panel.ZIndex="10"  Background="Transparent" Margin="0,49,0,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"  >
            <Image x:Name="img_animation" Visibility="Collapsed" Panel.ZIndex="10" Opacity="0" Height="128" Width="128"  VerticalAlignment="Center"  >
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="images/MVWindow_Animation_Pause.png" />
                    </Style>
                </Image.Style>
            </Image>
        </StackPanel>
        <DockPanel  x:Name="HeaderDP" LastChildFill="False" Panel.ZIndex="1" Grid.Row="0" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Panel.ZIndex="2" Background="White" Opacity=".8"  Height="40" Width="40" Margin="10,0,0,0">
                <Image  x:Name="btnClose" Height="40" Width="40" DockPanel.Dock="Left"  Source="images/exitReader@2x.png"   />
               
            </StackPanel>
            <Image x:Name="btnSync" Visibility="Collapsed"  Stretch="Uniform" Height="80" Width="55" DockPanel.Dock="Right" Margin="0,3,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Source="images/status-onair-off@2x.png"   />
            <ComboBox Height="22"  x:Name="cbBooks" Width="200"  DockPanel.Dock="Right" Margin="0,8,10,0" ToolTip="{Binding SelectedItem.Key, RelativeSource={RelativeSource Self}}"/>
            <Image x:Name="imgJoin" Source="image/ebTool-inCloud2@2x.png" MouseLeftButtonDown="imgJoin_MouseLeftButtonDown" DockPanel.Dock="Right" Margin="0,7,10,0" Stretch="Uniform" Height="26" Width="26"    />
        </DockPanel>
        <Image Visibility="Collapsed" x:Name="btnLight"  Stretch="Uniform"  Panel.ZIndex="2" Height="80" Width="55" DockPanel.Dock="Right" Margin="0,3,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Source="images/status-onair-off@2x.png"  />

        <!--WrapPanel VerticalAlignment="Center"-->
        <DockPanel x:Name="FooterDP" LastChildFill="True"  Panel.ZIndex="1" Grid.Row="2" VerticalAlignment="Center" >
            <Image x:Name="btnFunction" Height="40" Width="40" DockPanel.Dock="Left" Margin="5,0,5,0" Source="images/mv_right.png"  />
            <TextBlock x:Name="txtCurrentTime" DockPanel.Dock="Left" Foreground="White" VerticalAlignment="Center"  Margin="0,4,0,-2" Height="18"  >
                       
            </TextBlock>
            <TextBlock x:Name="txtEndTime" DockPanel.Dock="Right" Foreground="White" VerticalAlignment="Center"  Margin="0,4,15,0" >
                 
            </TextBlock>

            <Grid>
                <ProgressBar Panel.ZIndex="1" Margin="5,0,5,0" x:Name="pb" Height="5" Foreground="#70FF00"  />
                <Slider  Panel.ZIndex="2" Margin="5,0,5,0"  x:Name="SeekBar" Style="{StaticResource MyCustomStyleForSlider}"  VerticalAlignment="Center"   Thumb.DragStarted="SeekBar_DragStarted" Thumb.DragCompleted="SeekBar_DragCompleted">

                </Slider>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
