OKFolder.xaml

<Window x:Class="PaperLess_Emeeting.OKFolder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           Height="240" Width="320" WindowStyle="ToolWindow" >
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None"  ImageSource="images/login_bg@2x.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid>
            <TextBlock Grid.Row="0" Text="已將檔案收藏至" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,20,10,0" FontSize="28"  />
            <TextBlock Grid.Row="0" x:Name="txtName" Text="" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,65,10,0" FontSize="28"  />
            <TextBlock Grid.Row="0" Text="資料夾。" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,110,10,0" FontSize="28"  />
        </Grid>



        <StackPanel   Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Margin="10" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Grid  Width="96" Height="40"  HorizontalAlignment="Left">
                    <Border  Background="#00A2C2" CornerRadius="4">

                    </Border>
                </Grid>
                <TextBlock   FontSize="16" Foreground="#FFFFFF" HorizontalAlignment="Center"  VerticalAlignment="Center"  Text="關閉" TextAlignment="Center"/>
            </Grid>
            <Grid Margin="10">
                <Grid  Width="96" Height="40"  HorizontalAlignment="Left">
                    <Border Background="#00A2C2" CornerRadius="4">

                    </Border>
                </Grid>
                <TextBlock   FontSize="16" Foreground="#FFFFFF" HorizontalAlignment="Center"  VerticalAlignment="Center"  Text="移除" TextAlignment="Center"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
