SignListCT_Mix.xaml

<UserControl x:Class="PaperLess_Emeeting.SignListCT_Mix"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" >
    <Grid  Background="#FEFBF2">
        <Grid.RowDefinitions >
            <RowDefinition Height="55"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"   Margin="29,2,29,0">
            <StackPanel  x:Name="CateBtnS" Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Left"  VerticalAlignment="Center" >
                <Border x:Name="btnIndex" BorderBrush="#5F879B" CornerRadius="5,0,0,5"  Background="#019fde" Padding="5" Margin="0,0,0,-7" BorderThickness="1" >
                    <TextBlock  x:Name="txtIndex"  Text="序號" Width="100"  FontSize="20" Foreground="White" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                </Border>
                <Border x:Name="btnDept" BorderBrush="#5F879B" Margin="0,0,0,-7"  Background="#D3Dce0"  Padding="5" BorderThickness="0,1,0,1" >
                    <TextBlock  x:Name="txtDept"  Text="機關單位" Width="100" FontSize="20"  TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                </Border>
                <Border x:Name="btnIsSigned" BorderBrush="#5F879B" Margin="0,0,0,-7" CornerRadius="0,5,5,0" Background="#D3Dce0"  BorderThickness="1" >
                    <TextBlock  x:Name="txtIsSigned"  Text="是否簽到" Width="100" FontSize="20"   TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                    </Border>
            </StackPanel>
            <TextBlock Grid.Row="0"  Margin="0,5,0,0" Foreground="#FF1C5576"  FontSize="24"  Text="簽到名單" TextAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right"  VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,10,0" >
                    <Canvas x:Name="SearchInput" Width="200">
                        <TextBox x:Name="txtKeyword" Padding="15,0,48,0" BorderThickness="0"  Width="200"  FontSize="24" Foreground="#FF1C5576"  TextAlignment="Left" HorizontalAlignment="Left"  VerticalAlignment="Center"  Canvas.Top="-11">
                            <TextBox.Background>
                                <ImageBrush ImageSource="images/search_bg.png"/>
                            </TextBox.Background>
                        </TextBox>
                        <Image Width="26" Height="32" Source="images/icon_search@2x.png"  HorizontalAlignment="Right"  VerticalAlignment="Center" Canvas.Left="167" Canvas.Top="-12"/>
                    </Canvas>
                </StackPanel>
                <Image x:Name="btnAddUser" Visibility="Collapsed" Source="images/add_user.png" Width="32" Height="32" Margin="0,0,0,-5"  HorizontalAlignment="Right"  VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
           
            <Border Grid.Row="1"  Margin="29,7,29,23" BorderThickness="2"  ClipToBounds="True"   BorderBrush="#5F879B"  CornerRadius="8" >
                    <ScrollViewer  Style="{StaticResource myScrollViewerStyle2}">
                            <StackPanel x:Name="SignRowSP">

                            </StackPanel>
                            <!--<VirtualizingStackPanel x:Name="SignRowSP">

                            </VirtualizingStackPanel>-->
            </ScrollViewer>
            </Border>
    </Grid>
</UserControl>
